{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cm": "rm -rf dist && webpack --config deploy/webpack.modules.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^8.0.6",
    "globy": "^0.1.8",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@babel/core": "^7.8.7",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  }
}
